# demo-odt-template

./: README.md  build.gradle  settings.gradle
src/main/java/dev/jgregorio/demo/demo_template/controller/: PdfController.java  ResourcesController.java
src/main/java/dev/jgregorio/demo/demo_template/service/: PdfService.java
src/main/resources/templates/: .~lock.test.odt#  test.html  test.odt
src/test/java/dev/jgregorio/demo/demo_template/service/: PdfServiceTest.java
