plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.jgregorio.demo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Template'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.odt:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
